<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Paschal Ihenacho</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a software developer. I enrolled in web development Coding BootCamp to enhance my web skills </p>
      <h1>I am from Houston Tx</h1>
      <p>Houston is the fastest growing economy in the United States.</p>
      <h1>Biking & Hiking</h1>
      <p>When I am not infront of the computer, I enjoy biking and hiking.</p>
      <h1>Entrepreneur</h1>
      <p>I would like to create a IT consulting company to help businesses reach their technology goals.</p>
      <h1>I live in Houston Tx</h1>
      <p>Houston is my home and I love it. </p>
      <h1>I would like to be a web developer to be able to reach out max audionce</h1>
      <p>With web development skils, I can create my business websites and applications</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/paschalihenacho">Github</a></li>
        </ul>
    </footer>
</body>

</html>